{
    "recommendations": [
        "editorconfig.editorconfig",
        "yzhang.markdown-all-in-one",
        "exiasr.hadolint",
        "timonwong.shellcheck",
        "gruntfuggly.todo-tree",
        "ms-vscode.makefile-tools"
    ]
}
